<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <title style="color:#640D5F;font-weight:bold;">Animalia</title>
    <link rel="canonical" href="https://getbootstrap.com/docs/4.0/examples/navbars/">
    <link rel="icon" type="image/x-icon" href="loggo.png" width="30px">
    <link href="https://getbootstrap.com/docs/4.0/dist/css/bootstrap.min.css" rel="stylesheet">



</head>

<style>
    body {
        background-color: #604CC3;


    }


    .page-header {
        background: url(new.jpg)no-repeat;
        position: relative;
        background-size: cover;
    }

    .page-caption {
        padding-top: 10px;
        padding-bottom: 100px;
    }

    .page-title {
        font-size: 46px;
        line-height: 1;
        color: #fff;
        font-weight: 600;
        text-align: center;
    }

    .card-section {
        position: relative;
        bottom: 55px;

    }

    .card-block {
        padding: 0px;
    }

    .section-title {
        margin-bottom: 60px;
    }

    .option {
        display: inline-block;
        /* Makes the div behave like an inline element */
        padding: 5px;
        position: relative;
    }

    .option::after {
        content: '';
        position: absolute;
        bottom: 0;
        left: 0;
        width: 100%;
        height: 2px;
        background-color: black;
        transform: scaleX(0);
        transform-origin: bottom right;
        transition: transform 0.3s ease-out;
    }

    .option:hover::after {
        transform: scaleX(1);
        transform-origin: top left;
    }

    .menu {
        position: relative;
        background-color: none;
        background: #ff66002c;
    }


    .count-text {
        color: white;
    }

   a:hover{
    text-decoration: none;
   }
</style>

<body>




    <!-- page-header -->
    <div class="page-header pt-4">
        <div class="container pt-4">
            <div class="row pt-4 container">
                <div class="col-xl-3 col-lg-3 col-md-3 col-sm-3 col-3">
                    <div class="page-caption pt-4" style="text-align:center;">
                        <img src="loggo.png" class="rounded mx-auto d-block" width="150px">


                    </div>
                </div>
                <div class="col-xl-9 col-lg-9 col-md-9 col-sm-9 col-9 pt-2">
                    <div class="page-caption " style="text-align:start;">
                        <h1
                            style="color:white; text-shadow: 2px 2px 4px #604CC3, -2px -2px 4px #604CC3, 2px -2px 4px #604CC3, -2px 2px 4px #604CC3;">
                            A One-Stop Solution for Pet Owners
                        </h1>


                        <h4
                            style="font-weight:200;color:#ebf2ee; text-shadow: 2px 2px 4px black, -2px -2px 4px black, 2px -2px 4px black, -2px 2px 4px black;">
                            <i>The Veterinary Service addresses challenges urban pet owners face in accessing reliable
                                veterinary care.</i>
                        </h4>
                        <button type="button" class="btn btn-danger ">Subscribe for Animalia<sup
                                style="color:black;font-weight:bold;">pro</sup></button>


                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- /.page-header-->
    <!-- news -->
    <div class="card-section">
        <div class="container">
            <div class="card-block  mb20 menu"
                style="box-shadow: rgba(0, 0, 0, 0.16) 0px 1px 4px, rgb(51, 51, 51) 0px 0px 0px 3px;">
                <div class="row">
                    <div class="col-xl-12 col-lg-12 col-md-12 col-sm-12 col-12">


                        <div class="container">

                            <div class="row text-center">

                                <div class="col-3 pt-2">
                                    <div class="option">
                                       <a href="locatenearby/index.html"><img src="location.png" class="rounded mx-auto d-block" width="90px">
                                        <p class="count-text ">Locate Nearby Vet</p></a>
                                    </div>
                                </div>

                                <div class="col-3 pt-2">
                                    <div class="option">
                                        <a href="pet-food/index.html"><img src="cat-food.png" class="rounded mx-auto d-block" width="90px">
                                        <p class="count-text ">Find Pet Feed</p></a>
                                    </div>
                                </div>


                                <div class="col-3 pt-2">
                                    <div class="option">
                                        <a href="surgical/index.html"><img src="veterinarian.png" class="rounded mx-auto d-block" width="90px">
                                        <p class="count-text ">Surgical Support</p></a>
                                    </div>
                                </div>

                                <div class="col-3 pt-2">
                                    <div class="option">
                                        <a href="vaccination/index.html">
                                        <img src="dogg.png" class="rounded mx-auto d-block" width="90px">
                                        <p class="count-text ">Vaccination</p></a>
                                    </div>
                                </div>
                                <div class="col-3 pt-2">
                                    <div class="option">
                                        <a href="deworming/index.html">
                                        <img src="deworm.png" class="rounded mx-auto d-block" width="90px">
                                        <p class="count-text ">Deworming</p></a>
                                    </div>
                                </div>
                                <div class="col-3 pt-2">
                                    <div class="option">
                                        <a href="Grooming/index.html"> <img src="pet-shampoo.png" class="rounded mx-auto d-block" width="90px">
                                        <p class="count-text ">Grooming</p></a>
                                    </div>
                                </div>
                                <div class="col-3 pt-2">
                                    <div class="option">
                                        <a href="selter/index.html">
                                        <img src="cats.png" class="rounded mx-auto d-block" width="90px">
                                        <p class="count-text ">Shelters & Rescue</p></a>
                                    </div>
                                </div>
                                <div class="col-3 pt-2">
                                    <div class="option">
                                        <a href="pet-care/index.html"> <img src="care.png" class="rounded mx-auto d-block" width="90px">
                                        <p class="count-text ">Pet Care</p></a>
                                    </div>
                                </div>

                                <div class="col-6 pt-2">
                                    <div class="option">
                                        <a href="diet/index.html">  <img src="pet-food.png" class="rounded mx-auto d-block" width="90px">
                                        <p class="count-text ">Diet Formulation</p></a>
                                    </div>
                                </div>

                                <div class="col-6 pt-2 pb-2">
                                    <div class="option">
                                        <a href="adopt/index.html">
                                        <img src="kitten.png" class="rounded mx-auto d-block" width="90px">
                                        <p class="count-text ">Adopt a Pet</p></a>
                                    </div>
                                </div>

                            </div>
                        </div>
                    </div>
                </div>
            </div>

        </div>
    </div>
    </div>

    <main role="main">
        <div class="col-sm-6 pt-2  justify-content-center align-items-center">

        </div>
        <div class="col-sm-6 pt-2  justify-content-center align-items-center">
        </div>
    </main>


    <style>
        /*footer*/
        .col_white_amrc {
            color: #FFF;
        }

        footer {
            width: 100%;
            background-color: #263238;
            min-height: 250px;
            padding: 10px 0px 25px 0px;
        }

        .pt2 {
            padding-top: 40px;
            margin-bottom: 20px;
        }

        footer p {
            font-size: 13px;
            color: #CCC;
            padding-bottom: 0px;
            margin-bottom: 8px;
        }

        .mb10 {
            padding-bottom: 15px;
        }

        .footer_ul_amrc {
            margin: 0px;
            list-style-type: none;
            font-size: 14px;
            padding: 0px 0px 10px 0px;
        }

        .footer_ul_amrc li {
            padding: 0px 0px 5px 0px;
        }

        .footer_ul_amrc li a {
            color: #CCC;
        }

        .footer_ul_amrc li a:hover {
            color: #fff;
            text-decoration: none;
        }

        .fleft {
            float: left;
        }

        .padding-right {
            padding-right: 10px;
        }

        .footer_ul2_amrc {
            margin: 0px;
            list-style-type: none;
            padding: 0px;
        }

        .footer_ul2_amrc li p {
            display: table;
        }

        .footer_ul2_amrc li a:hover {
            text-decoration: none;
        }

        .footer_ul2_amrc li i {
            margin-top: 5px;
        }

        .bottom_border {
            border-bottom: 1px solid #323f45;
            padding-bottom: 20px;
        }

        .foote_bottom_ul_amrc {
            list-style-type: none;
            padding: 0px;
            display: table;
            margin-top: 10px;
            margin-right: auto;
            margin-bottom: 10px;
            margin-left: auto;
        }

        .foote_bottom_ul_amrc li {
            display: inline;
        }

        .foote_bottom_ul_amrc li a {
            color: #999;
            margin: 0 12px;
        }

        .social_footer_ul {
            display: table;
            margin: 15px auto 0 auto;
            list-style-type: none;
        }

        .social_footer_ul li {
            padding-left: 20px;
            padding-top: 10px;
            float: left;
        }

        .social_footer_ul li a {
            color: #CCC;
            border: 1px solid #CCC;
            padding: 8px;
            border-radius: 50%;
        }

        .social_footer_ul li i {
            width: 20px;
            height: 20px;
            text-align: center;
        }
    </style>

    <!--footer starts from here-->
    <footer class="footer">
        <div class="container bottom_border">
            <div class="row">
                <div class=" col-sm-4 col-md col-sm-4  col-12 col">
                    <h5 class="headin5_amrc col_white_amrc pt2">Find us</h5>
                    <!--headin5_amrc-->
                    <p class="mb10">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem
                        Ipsum has been the industry's standard dummy text ever since the 1500s</p>
                    <p><i class="fa fa-location-arrow"></i> 9878/25 sec 9 rohini 35 </p>
                    <p><i class="fa fa-phone"></i> +91-9999878398 </p>
                    <p><i class="fa fa fa-envelope"></i> info@example.com </p>


                </div>


                <div class=" col-sm-4 col-md  col-6 col">
                    <h5 class="headin5_amrc col_white_amrc pt2">Quick links</h5>
                    <!--headin5_amrc-->
                    <ul class="footer_ul_amrc">
                        <li><a href="http://webenlance.com">Image Rectoucing</a></li>
                        <li><a href="http://webenlance.com">Clipping Path</a></li>
                        <li><a href="http://webenlance.com">Hollow Man Montage</a></li>
                        <li><a href="http://webenlance.com">Ebay & Amazon</a></li>
                        <li><a href="http://webenlance.com">Hair Masking/Clipping</a></li>
                        <li><a href="http://webenlance.com">Image Cropping</a></li>
                    </ul>
                    <!--footer_ul_amrc ends here-->
                </div>


                <div class=" col-sm-4 col-md  col-6 col">
                    <h5 class="headin5_amrc col_white_amrc pt2">Quick links</h5>
                    <!--headin5_amrc-->
                    <ul class="footer_ul_amrc">
                        <li><a href="http://webenlance.com">Remove Background</a></li>
                        <li><a href="http://webenlance.com">Shadows & Mirror Reflection</a></li>
                        <li><a href="http://webenlance.com">Logo Design</a></li>
                        <li><a href="http://webenlance.com">Vectorization</a></li>
                        <li><a href="http://webenlance.com">Hair Masking/Clipping</a></li>
                        <li><a href="http://webenlance.com">Image Cropping</a></li>
                    </ul>
                    <!--footer_ul_amrc ends here-->
                </div>


                <div class=" col-sm-4 col-md  col-12 col">
                    <h5 class="headin5_amrc col_white_amrc pt2">Follow us</h5>
                    <!--headin5_amrc ends here-->

                    <ul class="footer_ul2_amrc">
                        <li><a href="#"><i class="fab fa-twitter fleft padding-right"></i> </a>
                            <p>Lorem Ipsum is simply dummy text of the printing...<a
                                    href="#">https://www.lipsum.com/</a></p>
                        </li>
                        <li><a href="#"><i class="fab fa-twitter fleft padding-right"></i> </a>
                            <p>Lorem Ipsum is simply dummy text of the printing...<a
                                    href="#">https://www.lipsum.com/</a></p>
                        </li>
                        <li><a href="#"><i class="fab fa-twitter fleft padding-right"></i> </a>
                            <p>Lorem Ipsum is simply dummy text of the printing...<a
                                    href="#">https://www.lipsum.com/</a></p>
                        </li>
                    </ul>
                    <!--footer_ul2_amrc ends here-->
                </div>
            </div>
        </div>


        <div class="container">
            <ul class="foote_bottom_ul_amrc">
                <li><a href="http://webenlance.com">Home</a></li>
                <li><a href="http://webenlance.com">About</a></li>
                <li><a href="http://webenlance.com">Services</a></li>
                <li><a href="http://webenlance.com">Pricing</a></li>
                <li><a href="http://webenlance.com">Blog</a></li>
                <li><a href="http://webenlance.com">Contact</a></li>
            </ul>
            <!--foote_bottom_ul_amrc ends here-->
            <p class="text-center">Copyright @2017 | Designed With by <a href="#">Your Company Name</a></p>

           
        </div>

    </footer>


    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
        integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
        crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js"
        integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49"
        crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js"
        integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy"
        crossorigin="anonymous"></script>







</body>

</html>