<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title style="color:#640D5F;font-weight:bold;">Animalia</title>
    <link rel="canonical" href="https://getbootstrap.com/docs/4.0/examples/navbars/">
    <link rel="icon" type="image/x-icon" href="loggo.png" width="30px">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/css/bootstrap.min.css" rel="stylesheet">
    
</head>

<style>
    @import url('https://fonts.googleapis.com/css2?family=Poppins&display=swap');

    * {
        padding: 0;
        margin: 0;
        box-sizing: border-box;
        font-family: 'Poppins', sans-serif;
    }

    body {
        display: flex;
        justify-content: center;
        align-items: center;
        min-height: 100vh;
    }

    p {
        margin: 0px;
    }

    .container {
        margin: 50px auto;
    }

    .card {
        width: 220px;
        display: flex;
        align-items: center;
        justify-content: center;
        padding: 10px 25px;
        position: relative;
        box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;

    }

    .card .fas.fa-arrow-right {
        position: absolute;
        bottom: -100px;
        background-color: #4e9525;
        height: 50px;
        width: 50px;
        display: flex;
        align-items: center;
        justify-content: center;
        border-radius: 50%;
        color: gold;
        opacity: 0;
        transform: translateY(50%);
        transition: all 0.5s ease;
    }

    .card:hover .fas.fa-arrow-right {
        bottom: 0px;
        opacity: 1;
    }

    .card .fab.fa-envira,
    .fas.fa-cut,
    .fas.fa-people-carry {
        font-size: 40px;
        background-color: #0000000d;
        height: 100px;
        width: 100px;
        display: flex;
        align-items: center;
        justify-content: center;
        border-radius: 50%;
        color: #4e9525;
    }

    .card .h4 {
        font-weight: 700;
    }

    .container .content {
        max-width: 300px;
    }

    .container .content .h-6 {
        color: #4e9525;
        font-weight: 600;
    }

    .container .content .btn.btn-primary {
        padding: 15px;
        background-color: #4e9525;
        color: white;
        border-radius: 0px;
        border: none;
        box-shadow: none;
    }

    .card:hover .fab.fa-envira,
    .card:hover .fas.fa-cut,
    .card:hover .fas.fa-people-carry {
        color: gold;
        background-color: #4e9525;
    }

    @media (max-width:990px) {
        .container .content {
            max-width: 100%;
        }
    }

    @media (max-width:500px) {
        body {
            padding: 25px;
        }

        .card {
            width: 100%;
        }

        .content {
            padding: 25px;
        }
    }
</style>

<body>
    <div class="container">
        <div class="d-lg-flex">
            <div class="d-md-flex align-items-center mb-lg-0 mb-md-5">
                <div class="col1 me-md-4 mb-md-0 mb-5">
                    <div class="card pb-4">
                        <span class="fab fa-envira mt-3"></span>
                        <p class="h4 pt-4">Garden Care</p>
                        <p class="p1 text-muted">
                            Seeking justice in the world is a sed significant emotional and investment when we follow
                            this
                            call.
                        </p>
                        <span class="fas fa-arrow-right"></span>
                    </div>
                </div>
                <div class="col2 me-md-4 mb-md-0 mb-5">
                    <div class="card pb-4">
                        <span class="fas fa-cut mt-3"></span>
                        <p class="h4 pt-4">Lawn mowing</p>
                        <p class="p1 text-muted">
                            Seeking justice in the world is a sed significant emotional and investment when we follow
                            this
                            call.
                        </p>
                        <span class="fas fa-arrow-right"></span>
                    </div>
                </div>
                <div class="col3 me-md-4 mb-md-0 mb-5">
                    <div class="card pb-4">
                        <span class="fas fa-people-carry mt-3"></span>
                        <p class="h4 pt-4">Lawn care</p>
                        <p class="p1 text-muted">
                            Seeking justice in the world is a sed significant emotional and investment when we follow
                            this
                            call.
                        </p>
                        <span class="fas fa-arrow-right"></span>
                    </div>
                </div>
            </div>
            <div class="col4">
                <div class="content">
                    <span class="h-6">Services</span>
                    <p class=" h2 mb-4">Lawn Services</p>
                    <p class="text-muted mb-4">A small river named Duden flows by their place and supplies it with the
                        necessary regelialia. It
                        is a paradisematic country, in which roasted parts of sentences fly into your.</p>
                    <p><a href="#" class="btn btn-primary">Get a Quote</a></p>
                </div>
            </div>
        </div>
    </div>
</body>


<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js"
integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49"
crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js"
integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy"
crossorigin="anonymous"></script>


</html>